#server
server.port=8085
spring.main.banner-mode=off
server.servlet.session.timeout=30
server.tomcat.uri-encoding=UTF-8
#server.ssl.key-store: classpath:214718887460221.pfx
#server.ssl.key-store-password: 214718887460221
#server.ssl.keyStoreType: PKCS12

#spring profiles
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## mysql jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/devices?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=1208227256
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# connection pool
spring.datasource.initialSize=5
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,slf4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 

# Advanced configuration...
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=6
#spring.datasource.tomcat.min-idle=2
#spring.datasource.tomcat.initial-size=6

##MyBatis
#mybatis.typeAliasesPackage=com.yum.cloud.model
#mybatis.mapperLocations=classpath:com/yum/cloud/dao/*.xml #mybatis\u914D\u7F6E\u6587\u4EF6

## Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

#log
logging.config=classpath:logback-springboot.xml
logback.logdir=./logs
logback.debug.name=micro-service-security-statistic-debug
logback.error.name=micro-service-security-statistic-error

